# This declares an environment variable named "DISCORD_TOKEN" with the given
# value. When calling `dotenv::dotenv()`, it will read the `.env` file and parse
# these key-value pairs and insert them into the environment.
#
# Environment variables are separated by newlines and must not have space
# around the equals sign (`=`).
DISCORD_TOKEN=ODY3NTA4Nzg2MDMzNTkwMjcy.GJJLUL.XAGL64-Fp1SmRcgizGYUNWpyXYmt_67ivi24Ns